﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28621.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POSMasterSlaveSync", "POSMasterSlaveSync\POSMasterSlaveSync.csproj", "{001CA203-ED6D-482E-8DA4-B66D96A43333}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{001CA203-ED6D-482E-8DA4-B66D96A43333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001CA203-ED6D-482E-8DA4-B66D96A43333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001CA203-ED6D-482E-8DA4-B66D96A43333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001CA203-ED6D-482E-8DA4-B66D96A43333}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA3B5C7F-7054-4B60-B2E1-B9059A698D98}
	EndGlobalSection
EndGlobal
