﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28621.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{763A6FC5-3EEB-44F0-8502-70B45031C12E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{763A6FC5-3EEB-44F0-8502-70B45031C12E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{763A6FC5-3EEB-44F0-8502-70B45031C12E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{763A6FC5-3EEB-44F0-8502-70B45031C12E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{763A6FC5-3EEB-44F0-8502-70B45031C12E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7FD8092-A91F-4A05-9149-9BD251152E5F}
	EndGlobalSection
EndGlobal
